1539368496818	Delete element
1539369509374	Delete element
1539425176141	Copy compilation unit
1539425180295	Copy compilation unit
1539425184476	Copy compilation unit
1539425189071	Copy compilation unit
1539425207991	Copy compilation unit
1539425211691	Copy compilation unit
1539425361317	Copy compilation unit
1539425468492	Copy compilation unit
1539425494073	Copy compilation unit
1539425525513	Copy compilation unit
1539425536149	Copy compilation unit
1539425702854	Copy compilation unit
1539425882846	Copy package
